{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "redirects": [
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/portfolio", "destination": "/work/", "permanent": true },
    { "source": "/portfolio/:path*", "destination": "/work/", "permanent": true },
    { "source": "/gallery", "destination": "/work/", "permanent": true },
    { "source": "/about-us", "destination": "/about/", "permanent": true },
    { "source": "/about-me", "destination": "/about/", "permanent": true },
    { "source": "/contact-us", "destination": "/contact/", "permanent": true },
    { "source": "/contact-me", "destination": "/contact/", "permanent": true },
    { "source": "/book", "destination": "/contact/", "permanent": true },
    { "source": "/services-1", "destination": "/services/", "permanent": true },
    { "source": "/store", "destination": "/shop/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ]
}
